{
  "installCommand": "cd proto && npm install",
  "buildCommand": "cd proto && npm run build",
  "outputDirectory": "proto/dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://astrolive-s6zh.onrender.com/api/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
